# BookifyWepApi

./: .gitignore  new 142.txt
Bookify/: Bookify.sln  docker-compose.dcproj  docker-compose.yml
Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
Bookify.Application.IntegrationTests/.files/: bookify-realm-export.json
Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
Bookify.Application.UnitTests/Bookings/: ReserveBookingTests.cs
Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
Bookify.Domain/: Bookify.Domain..csproj  UnitTest1.cs
Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
Bookify.Domain.UnitTests/Bookings/: BookingTests.cs
Bookify.Domain.UnitTests/Infrastructure/: BaseTest.cs
Bookify.Domain.UnitTests/Users/: UserData.cs  UserTests.cs
Bookify/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  appsettings.Development.json
Bookify/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs  CreateApartmentRequest.cs  UpdateApartmentRequest.cs
Bookify/Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify/Bookify.Api/Controllers/Users/: UsersController.cs
Bookify/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs
Bookify/Bookify.Api/Properties/: launchSettings.json
Bookify/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify/Bookify.Domain/Abstractions/: Entity.cs
Bookify/Bookify.Domain/Apartments/: Apartment.cs  IApartmentRepository.cs
Bookify/Bookify.Domain/Bookings/: Booking.cs
Bookify/Bookify.Domain/Users/: User.cs
Bookify/Bookify.Infrastructure/: Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify/Bookify.Infrastructure/Authorization/: UserRolesResponse.cs
Bookify/Bookify.Infrastructure/Migrations/: 20250322105255_Create_DataBase.Designer.cs  20250322105255_Create_DataBase.cs  20250322140749_Add_User_IdentityId.Designer.cs  20250322162341_add_role_permision_rolePermision.Designer.cs  20250322162341_add_role_permision_rolePermision.cs  20250325024350_Add_Outbox_Messages.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bookify/Bookify.Infrastructure/Repositories/: UserRepository.cs  (+1 more)
(+18 files in other folders)
